# Win10Gath-powershell

Reuses the integrated functions of powershell to offer you the way we retrieve interesting information about Windows 

Feel free to look at the different scripts to uncheck the line that corresponds to you thanks to the comment that tells you what the line does